upstream clinical_scheduler {
    server unix:/run/gunicorn/socket fail_timeout=0;
}

server {
    listen 80;
    server_name Andiehsialmft.com www.Andiehsialmft.com 165.227.62.146 2604:a880:2:d1::be38:1;
    
    client_max_body_size 4G;
    
    access_log /var/log/nginx/clinical_scheduler_access.log;
    error_log /var/log/nginx/clinical_scheduler_error.log;
    
    location /static/ {
        alias /var/www/clinical_scheduler/andiehsialmft/clinical_scheduler/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /var/www/clinical_scheduler/andiehsialmft/clinical_scheduler/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://clinical_scheduler;
    }
}